<!DOCTYPE html>
<html class="home no-js">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>404- ISweek工采网</title>
  <meta name="keywords" content="工业品,工业品采购,工业品批发,工业品供应商,工采网" />
  <meta name="description" content="ISweek工采网是领先的工业品采购、工业品批发供应商，以精确的人工服务提供工业品询报价，招募供应商、大买家采购、工业品招标采购等。帮助用户更快、更有效地完成产品采购。我们非常乐意为您解答产品相关问题，为您提供最佳的解决方案。" />
  <link rel="stylesheet" type="text/css" href="/statics/front/css/main.css" />
  <!-- <script src="/statics/front/js/cssrefresh.js"></script> -->
  <!-- <script src="/statics/front/js/live.js"></script> -->
  <!--[if lt IE 9]>
  <script src="/statics/front/js/ie/html5shiv.js"></script>
  <script src="/statics/front/js/ie/respond.js"></script>
  <script src="/statics/front/js/ie/nwmatcher.js"></script>
  <script src="/statics/front/js/ie/selectivizr.js"></script>
  <![endif]-->
  <!--[if IE 6]>
  <script src="/statics/front/js/ie/pngfix.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <![endif]-->
  <script src="/statics/front/js/sea-modules/seajs/seajs/2.2.1/sea.js" id="seajsnode"></script>
  <script src="/statics/front/js/main.js"></script>
  <script src="/statics/js/jquery-1.8.0.min.js"></script>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<script type="text/javascript">
$(function(){
	//随机的20个产品
	var url = "http://www.isweek.cn/index.php/product/do_get_rand20";
	$.post(url,function(data){
    		var i = 0;
    		var html = "";
    		if(data == undefined || data==null){ return false; }
    		var len = data.length;
    		for(i=0; i<len;i++){
     			var item = data[i];
     			var url = item.thumb_200;
     			html += 	'<li>';
     			html += 		'<a href="/'+item.id+'.html"><img src="'+url+'"></a>';
     			html += 		'<h3 class="title"><a href="/'+item.id+'.html">'+item.product_name+'</a></h3>';
     			html +=   	'<p class="description">'+item.abstract+'</p>';
     			html +=	'</li>';
    		}
    		$('.listbox ul').html(html);
    		
    		  var timer=null;
    		  var speed=8000;
    		  var w=200;  //每个li的宽度
    		  var ml=0;
    		  var num=5; //每次移动的个数
    		  var dis=20;
    		  var len=$(".listbox ul li").length*2;
    		  var dw=parseInt($(".listbox").width()); //澶栧眰div鐨勫搴�
    		  $(".listbox ul").append($(".listbox ul").html()).css({'width':len*w+len*dis, 'margin-left': -len*w/2-(len/2)*dis});
    		 
    		timer=setInterval(init,speed);	
    		function init(){
    			 $(".next").trigger('click'); 
    		}
    			
    		function show(ml){
    		     if($(".listbox ul").is(':animated')){ 
    		      return;
    		   }
    			
    		  $(".listbox ul").animate({'margin-left':ml},800,function(){
    			if(ml<=(w+dis)*(num-len)){  
    				    $(".listbox ul").css("margin-left",(w+dis)*(num-len/2));
    			   }
    			   
    			   if(ml==0){
    				   $(".listbox ul").css("margin-left",-(len/2)*(w+dis));  
    			   }
    		    });
    		  }
    		  
    		  $(".listbox ul li").hover(function(){
    			 clearInterval(timer);
    			},function(){
    				timer=setInterval(init,speed);
    		   });
    		
    		  $(".prev").click(function(){
    			  ml=parseInt($(".listbox ul").css("margin-left"))+num*(w+dis); 
    				 show(ml); 
    			  });
    			  $(".next").click(function(){
    			    ml=parseInt($(".listbox ul").css("margin-left"))-num*(w+dis);
    				show(ml);
    		  });
    			  
	});
});
</script>
  <style type="text/css">
  .nofind{margin-left:202px;padding-top:100px;width:670px; margin:0 auto;}
  .likecon{width:1200px;margin:0 auto; padding-top:100px;}
  .youlike{font-family:Microsoft Yahei;font-size:16px; color:#444; background:#fbfbfb; padding:15px 0; border-top:1px solid #e9e9e9; padding-left:12px;}
  .listbox{width:1100px; height:305px; margin:0 auto; overflow:hidden;}
  .listbox ul{width:9999px;}
  .listbox ul li{ float:left; display:inline; padding-bottom:10px; margin:0 10px;width:200px;}
   .listbox ul li h3{padding:0 10px;margin-bottom:5px;}
   .listbox ul li h3 a{color:#000;}
   .listbox ul li p{padding:0 10px; height:70px; overflow:hidden;color:#666;}
   .scrollbox{ position:relative;margin-top:20px;}
   .scrollbox .prev{ position:absolute;left:0;_left:-30px; top:100px; background:url(/statics/img/prev.gif) 0 0 no-repeat;width:16px; height:26px;}
   .scrollbox .next{position:absolute;right:0; top:100px;background:url(/statics/img/next.gif) 0 0 no-repeat; width:16px; height:26px;}
  </style>
</head>

<body>
<include file="common/menu"/>

  <div id="main">
    <div class="wrapper">
      <div class="w-fly-mr">
        <!--add begin-->
        
          <div class="nofind fn-clear">
            <strong style="float:left;font-family:Microsoft Yahei; font-size:48px;color:#7f7f7f;margin-right:45px;">404</strong>
            <div style="float:left; line-height:30px;">
            <p style="font-family:Microsoft Yahei;font-size:16px;color:#444;">
             抱歉，您要访问的页面不存在</p>
 
<p style="color:#666;font-size:12px;width:535px; padding-bottom:5px; border-bottom:1px dotted #b3b3b3;">有可能我们的网页正在维护或者您输入的网址不正确</p>
</p>
<p style="padding-top:24px;">您可以：<a href="http://www.isweek.cn/" style="color:#3f48cc; text-decoration:underline;">点此返回首页</a></p>
            
            
            </div>
           
          </div>
          <div class="likecon">
             <h3 class="youlike">你可能喜欢</h3>
        <div class="scrollbox"> 
           <div class="listbox">
            <ul style="width: 8800px; margin-left: -5500px;">
               <!-- 
               <li>
                  <a href="#"><img src="/statics/img/cgqi.jpg"></a>
                   <h3 class="title"><a target="_blank" href="/79.html">流量气体传感器1</a></h3>
                   <p class="description">FS5001B系列气体质量流量传感器是专门为各类小流量气体的
                   测量和过程控制而设计的。这一系列传感器均采用本公司自主研发的微机电系统（MEMS
                   ）流量传感器芯片来制作，适用于各类清洁、干燥气体。传感器采用标贴式安装，使安装
                   尺寸更加紧凑，可以很容易的实现在小空间内的多传感器集成。 </p>
                </li>
                 -->
             <!-- 循环读取数据 -->
             </ul>
             </div>
            <a href="javascript:;" class="prev"></a>
             <a href="javascript:;" class="next"></a>
         </div>
          </div>
        <!--add over-->   
      </div>
      
    </div>
  </div>
<include file="common/footer"/>